{
  "configurations": [
    {
      "name": "Debug run.cpp",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/run",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "Build run.cpp"
    },
    {
      "name": "Debug gen.cpp",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/gen",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "lldb",
      "preLaunchTask": "Build gen.cpp"
    }
  ],
  "version": "2.0.0"
}
